# AGE

./: .gitignore  .project  LICENSE  README.md
java-minecraft/SalesModule/: .gitignore  .project
java-minecraft/VotingModule/: pom.xml
java/SalesModule/: .gitignore  .project  pom.xml
java/VotingModule/: .project  pom.xml
solidity/: ControlExecution.sol  GameServerMetadata.sol  IGlobal.sol  testnet.txt
solidity/common/: AGEMetadata.sol  BaseAnh.sol  BaseUtility.sol  CashbackManager.sol  ERC20Receiver.sol  ERC20ReceiverToken.sol  FinanceManager.sol  ModuleCashback.sol  ModuleCashbackTokens.sol
solidity/factory/: FactoryAGEMinecraft.sol  FactoryCashbackToken.sol  FactorySalesModule.sol  FactoryServerUpvote.sol  FactoryTokenCashback.sol
solidity/global/: AnhydriteGamingEcosystem.sol  AnhydriteGlobal.sol
solidity/global/anhydrite/: AGEManager.sol  Anhydrite.sol  AnhydriteManager.sol  FinanceManager.sol  MainManager.sol  Ownable.sol  OwnableManager.sol  ProxyManager.sol  README.md  TokenManager.sol  UtilityAnh.sol  VoteUtility.sol  WhiteListManager.sol
solidity/global/common/: FinanceManager.sol  Ownable.sol  OwnableManager.sol  VoteUtility.sol
solidity/global/global-age/: AGE.sol  GameData.sol  ModuleManager.sol  MonitoringManager.sol  PriceOfServices.sol
solidity/global/implementation/: AGE.sol  GameData.sol  ModuleManager.sol  MonitoringManager.sol
solidity/global/main/: AGEMainOwnership.sol  BaseMain.sol  ERC20Receiver.sol  Provider.sol  Proxy.sol  VotingNeededForOwnership.sol  VotingNewAGE.sol  VotingNewOwner.sol  VotingRemoveOwner.sol  VotingStopped.sol  WhiteListManager.sol
solidity/global/metadata/: AGEMetadata.sol  ModuleTypeData.sol  WhatIsAnhydrite.sol
solidity/global/monitoring/: AGEMonitoring.sol  GameData.sol  ServerBlockingManager.sol
solidity/global/owners/: AGEOwnership.sol  BaseMain.sol  ERC20Receiver.sol  Provider.sol  VotingNeededForOwnership.sol  VotingNewAGE.sol  VotingNewOwner.sol  VotingRemoveOwner.sol  VotingStopped.sol  WhiteListManager.sol
solidity/global/proxy/: AGEProxyOwners.sol  BaseProxy.sol  BaseUtilityAndOwnable.sol  ERC20Receiver.sol  IProxy.sol  Provider.sol  Proxy.sol  README.md  VoteUtility.sol  VotingNeededForOwnership.sol  VotingNewImplementation.sol  VotingNewOwner.sol  VotingRemoveOwner.sol  VotingStopped.sol
solidity/interfaces/: IAGE.sol  IAGEMetadata.sol  IAGEMinecraft.sol  IAGEModule.sol  IAGEMonitoring.sol  IANH.sol  ICashback.sol  ICashbackStorage.sol  IERC1820Registry.sol  IERC20Receiver.sol  IFactory.sol  IFullAGE.sol  IGameData.sol  IModuleCashback.sol  IModuleManager.sol  IModuleType.sol  IMonitoring.sol  IProvider.sol  IProxy.sol  IProxyAGE.sol  IServer.sol  IServerModules.sol  IVoting.sol
solidity/migration/: TokenMigration.sol
solidity/minecraft/: AGEMinecraftServer.sol  AnhydriteMinecraftServer.sol
solidity/modules/: FactorySalesModule.sol  FactoryTokenCashback.sol  ModuleSales.sol
solidity/monitoring/: AGEMonitoring.sol  AnhydriteMonitoring.sol
solidity/proxy/: AnhProxyVotes..sol  AnhydriteProxy..sol  AnhydriteProxyOwners.sol  AnhydriteProxyOwnersFull.sol  AnhydriteProxyVotesFull.sol  BaseUtilityAndOwnable.sol  IProxy.sol  IVotes.sol  IVotesInfo.sol  Proxy.sol  ProxyAnhydriteFull.sol  README.md  Votes.sol  VotingNeededForOwnership.sol  VotingNewImplementation.sol  VotingNewOwner.sol  VotingRemoveOwner.sol  VotingStopped.sol
solidity/token/: Anhydrite.sol  Anhydrite_full.sol  BaseProxyVoting.sol  FinanceManager.sol  IERC20Receiver.sol  OwnableManager.sol  ProxyManager.sol  README.md  TokenManager.sol  UtilityVotingAndOwnable.sol
(+170 files in other folders)
